{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.989269",
   "Default View_TopLeft":"210,13",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1570 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1570 -y 100 -defaultsOSRD
preplace port M03_AXI -pg 1 -lvl 5 -x 1570 -y 330 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 5 -x 1570 -y 240 -defaultsOSRD
preplace port M01_AXI -pg 1 -lvl 5 -x 1570 -y 270 -defaultsOSRD
preplace port M02_AXI -pg 1 -lvl 5 -x 1570 -y 300 -defaultsOSRD
preplace port M04_AXI -pg 1 -lvl 5 -x 1570 -y 360 -defaultsOSRD
preplace port S_AXIS_S2MM -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port M05_AXI -pg 1 -lvl 5 -x 1570 -y 390 -defaultsOSRD
preplace port M06_AXI -pg 1 -lvl 5 -x 1570 -y 420 -defaultsOSRD
preplace port M07_AXI -pg 1 -lvl 5 -x 1570 -y 440 -defaultsOSRD
preplace port port-id_FCLK_CLK0 -pg 1 -lvl 5 -x 1570 -y 500 -defaultsOSRD
preplace port port-id_m_axi_s2mm_aclk -pg 1 -lvl 0 -x -10 -y 350 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -lvl 5 -x 1570 -y 530 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 890 -y 190 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 890 -y 490 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 4 -x 1330 -y 300 -defaultsOSRD
preplace inst DMA_Engine -pg 1 -lvl 2 -x 510 -y 350 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 190 -y 200 -defaultsOSRD
preplace netloc S00_ARESETN_1 1 0 5 30 80 350 450 640J 390 1180 580 1540J
preplace netloc m_axi_s2mm_aclk_1 1 0 3 NJ 350 380 230 NJ
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 0 4 40 360 340 610 NJ 610 1170
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 70 370 190 650 380 1160 590 1500J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 650 600 1130
preplace netloc Conn1 1 4 1 1520J 280n
preplace netloc Conn2 1 4 1 1510J 300n
preplace netloc Conn3 1 0 2 NJ 320 NJ
preplace netloc Conn5 1 4 1 1550J 220n
preplace netloc Conn6 1 4 1 1540J 240n
preplace netloc Conn7 1 4 1 1530J 260n
preplace netloc DMA_Engine_M00_AXI 1 2 1 640 170n
preplace netloc S00_AXI_1 1 0 4 10 590 NJ 590 NJ 590 1150
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 360 200n
preplace netloc axi_interconnect_1_M05_AXI 1 4 1 1500 320n
preplace netloc axi_interconnect_1_M06_AXI 1 4 1 1490 340n
preplace netloc processing_system7_0_DDR 1 3 2 1130J 10 1550J
preplace netloc processing_system7_0_FIXED_IO 1 3 2 1140J 20 1540J
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 1150 80n
preplace netloc axi_interconnect_1_M07_AXI 1 4 1 1480 360n
levelinfo -pg 1 -10 190 510 890 1330 1570
pagesize -pg 1 -db -bbox -sgen -180 0 1770 620
"
}
0
