{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.6536",
   "Default View_TopLeft":"-13,1228",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI_Ki -pg 1 -lvl 0 -x -40 -y 360 -defaultsOSRD
preplace port S_AXI_Kp -pg 1 -lvl 0 -x -40 -y 500 -defaultsOSRD
preplace port S_AXI_PLL_Guess -pg 1 -lvl 0 -x -40 -y 800 -defaultsOSRD
preplace port S_AXI_FreqMeasured -pg 1 -lvl 0 -x -40 -y 60 -defaultsOSRD
preplace port S_AXI_Integrator_Reset -pg 1 -lvl 0 -x -40 -y 220 -defaultsOSRD
preplace port S_AXI_FreqMeasured_B -pg 1 -lvl 0 -x -40 -y 640 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -40 -y 780 -defaultsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x -40 -y 920 -defaultsOSRD
preplace port S_AXI2 -pg 1 -lvl 0 -x -40 -y 1340 -defaultsOSRD
preplace port S_AXI3 -pg 1 -lvl 0 -x -40 -y 1200 -defaultsOSRD
preplace port S_AXI4 -pg 1 -lvl 0 -x -40 -y 1060 -defaultsOSRD
preplace port S_AXI5 -pg 1 -lvl 0 -x -40 -y 1480 -defaultsOSRD
preplace port S_AXI6 -pg 1 -lvl 0 -x -40 -y -140 -defaultsOSRD
preplace port S_AXI7 -pg 1 -lvl 0 -x -40 -y 1630 -defaultsOSRD
preplace port S_AXI8 -pg 1 -lvl 0 -x -40 -y 130 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 0 -x -40 -y 660 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x -40 -y 680 -defaultsOSRD
preplace portBus gpio_Ki -pg 1 -lvl 3 -x 650 -y 390 -defaultsOSRD
preplace portBus gpio_Kp -pg 1 -lvl 3 -x 650 -y 530 -defaultsOSRD
preplace portBus gpio_PLL_Guess_Freq -pg 1 -lvl 3 -x 650 -y 830 -defaultsOSRD
preplace portBus gpio_Freq_Measured -pg 1 -lvl 3 -x 650 -y 100 -defaultsOSRD -right
preplace portBus gpio_Integrator_Reset -pg 1 -lvl 3 -x 650 -y 250 -defaultsOSRD
preplace portBus FMeasuredB -pg 1 -lvl 3 -x 650 -y 660 -defaultsOSRD -right
preplace portBus gpio_KiB -pg 1 -lvl 3 -x 650 -y -180 -defaultsOSRD
preplace portBus gpio_KpB -pg 1 -lvl 3 -x 650 -y -200 -defaultsOSRD
preplace portBus gpio_PRBS_Scale -pg 1 -lvl 3 -x 650 -y 1280 -defaultsOSRD
preplace portBus gpio_PRBS_Delay -pg 1 -lvl 3 -x 650 -y 1370 -defaultsOSRD
preplace portBus gpio_PRBS_Div -pg 1 -lvl 3 -x 650 -y 1230 -defaultsOSRD
preplace portBus gpio_Taps -pg 1 -lvl 3 -x 650 -y -230 -defaultsOSRD
preplace portBus gpio_io_o -pg 1 -lvl 3 -x 650 -y 160 -defaultsOSRD
preplace portBus gpio_io_o1 -pg 1 -lvl 3 -x 650 -y 1560 -defaultsOSRD
preplace portBus gpio_io_i -pg 1 -lvl 0 -x -40 -y 1660 -defaultsOSRD
preplace inst GPIO_Ki -pg 1 -lvl 1 -x 190 -y 290 -defaultsOSRD
preplace inst GPIO_Kp -pg 1 -lvl 1 -x 190 -y 430 -defaultsOSRD
preplace inst GPIO_PLL_GUESS_Freq -pg 1 -lvl 1 -x 190 -y 710 -defaultsOSRD
preplace inst GPIO_FreqMeasureA -pg 1 -lvl 1 -x 190 -y -130 -defaultsOSRD
preplace inst GPIO_Integrator_Reset -pg 1 -lvl 1 -x 190 -y 10 -defaultsOSRD
preplace inst GPIO_FreqMeasureB -pg 1 -lvl 1 -x 190 -y 570 -defaultsOSRD
preplace inst GPIO_KiB -pg 1 -lvl 1 -x 190 -y 850 -defaultsOSRD
preplace inst GPIO_KpB -pg 1 -lvl 1 -x 190 -y 990 -defaultsOSRD
preplace inst GPIO_PRBS_Scale -pg 1 -lvl 1 -x 190 -y 1130 -defaultsOSRD
preplace inst GPIO_PRBS_DIV -pg 1 -lvl 1 -x 190 -y 1270 -defaultsOSRD
preplace inst GPIO_PRBS_Delay -pg 1 -lvl 1 -x 190 -y 1410 -defaultsOSRD
preplace inst GPIO_Samping_Div -pg 1 -lvl 1 -x 190 -y 1550 -defaultsOSRD
preplace inst GPIO_Taps -pg 1 -lvl 1 -x 190 -y -270 -defaultsOSRD
preplace inst GPIO_SamplingReset -pg 1 -lvl 1 -x 190 -y 150 -defaultsOSRD
preplace inst GPIO_LoggerStatus -pg 1 -lvl 2 -x 490 -y 1570 -defaultsOSRD
preplace netloc GPIO_Integrator_Reset_gpio_io_o 1 1 2 NJ 20 620
preplace netloc GPIO_KiB_gpio_io_o 1 1 2 350 -180 N
preplace netloc GPIO_Ki_gpio_io_o 1 1 2 NJ 300 630
preplace netloc GPIO_KpB_gpio_io_o 1 1 2 330 -200 N
preplace netloc GPIO_Kp_gpio_io_o 1 1 2 NJ 440 620
preplace netloc GPIO_PLL_GUESS_Freq_gpio_io_o 1 1 2 NJ 720 620
preplace netloc GPIO_PRBS_Scale_gpio_io_o 1 1 2 N 1140 630
preplace netloc Net 1 0 2 10 1650 330
preplace netloc Net1 1 0 2 30 1640 360
preplace netloc gpio_io_i2_1 1 1 2 N 580 630
preplace netloc gpio_io_i_1 1 1 2 N -120 630
preplace netloc GPIO_PRBS_Delay_gpio_io_o 1 1 2 350 1370 N
preplace netloc GPIO_PRBS_DIV_gpio_io_o 1 1 2 330 1230 N
preplace netloc GPIO_Taps_gpio_io_o 1 1 2 330 -230 N
preplace netloc GPIO_SamplingReset_gpio_io_o 1 1 2 N 160 N
preplace netloc GPIO_Samping_Div_gpio_io_o 1 1 2 340 1650 630
preplace netloc gpio_io_i_2 1 0 3 NJ 1660 NJ 1660 620
preplace netloc Conn1 1 0 1 50J 550n
preplace netloc PS7_M00_AXI 1 0 1 50J 690n
preplace netloc PS7_M04_AXI 1 0 1 50J 410n
preplace netloc PS7_M05_AXI 1 0 1 20J 270n
preplace netloc S_AXI10_1 1 0 1 0J -10n
preplace netloc S_AXI7_1 1 0 1 -10J -150n
preplace netloc Conn2 1 0 1 40 780n
preplace netloc Conn3 1 0 1 50J 920n
preplace netloc Conn4 1 0 1 -20J 1340n
preplace netloc Conn5 1 0 1 -20J 1200n
preplace netloc S_AXI4_1 1 0 1 20J 1060n
preplace netloc S_AXI5_1 1 0 1 -20 1480n
preplace netloc S_AXI6_1 1 0 1 -20J -290n
preplace netloc S_AXI7_2 1 0 2 NJ 1630 350J
preplace netloc S_AXI8_1 1 0 1 N 130
levelinfo -pg 1 -40 190 490 650
pagesize -pg 1 -db -bbox -sgen -250 -390 890 1770
"
}
0
