#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar 16 15:07:31 2023
# Process ID: 20100
# Current directory: C:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.runs/system_n_Multiplexer_0_1_synth_1
# Command line: vivado.exe -log system_n_Multiplexer_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_n_Multiplexer_0_1.tcl
# Log file: C:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.runs/system_n_Multiplexer_0_1_synth_1/system_n_Multiplexer_0_1.vds
# Journal file: C:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.runs/system_n_Multiplexer_0_1_synth_1\vivado.jou
# Running On: Centurion-Heavy, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 16, Host memory: 17101 MB
#-----------------------------------------------------------
source system_n_Multiplexer_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 394.891 ; gain = 64.805
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/John/Desktop/Honours_Project/cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_n_Multiplexer_0_1
Command: synth_design -top system_n_Multiplexer_0_1 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25240
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1215.582 ; gain = 408.086
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_n_Multiplexer_0_1' [c:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.gen/sources_1/bd/system/ip/system_n_Multiplexer_0_1/synth/system_n_Multiplexer_0_1.v:53]
INFO: [Synth 8-638] synthesizing module 'n_Multiplexer' [C:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.srcs/sources_1/imports/VHDL_Modules/Logic.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'n_Multiplexer' (0#1) [C:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.srcs/sources_1/imports/VHDL_Modules/Logic.vhd:186]
INFO: [Synth 8-6155] done synthesizing module 'system_n_Multiplexer_0_1' (0#1) [c:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.gen/sources_1/bd/system/ip/system_n_Multiplexer_0_1/synth/system_n_Multiplexer_0_1.v:53]
WARNING: [Synth 8-7129] Port Input8[31] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[30] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[29] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[28] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[27] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[26] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[25] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[24] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[23] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[22] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[21] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[20] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[19] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[18] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[17] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[16] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[15] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[14] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[13] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[12] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[11] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[10] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[9] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[8] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[7] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[6] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[5] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[4] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[3] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[2] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[1] in module n_Multiplexer is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[0] in module n_Multiplexer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1309.738 ; gain = 502.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1309.738 ; gain = 502.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1309.738 ; gain = 502.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1309.738 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1309.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1309.738 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1309.738 ; gain = 502.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1309.738 ; gain = 502.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1309.738 ; gain = 502.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1309.738 ; gain = 502.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port Input8[31] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[30] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[29] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[28] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[27] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[26] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[25] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[24] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[23] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[22] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[21] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[20] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[19] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[18] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[17] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[16] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[15] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[14] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[13] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[12] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[11] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[10] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[9] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[8] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[7] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[6] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[5] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[4] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[3] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[2] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[1] in module system_n_Multiplexer_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Input8[0] in module system_n_Multiplexer_0_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1309.738 ; gain = 502.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1309.738 ; gain = 502.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1309.738 ; gain = 502.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1312.934 ; gain = 505.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.734 ; gain = 511.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.734 ; gain = 511.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.734 ; gain = 511.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.734 ; gain = 511.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.734 ; gain = 511.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.734 ; gain = 511.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT5  |    32|
|2     |LUT6  |    32|
|3     |MUXF7 |    32|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.734 ; gain = 511.238
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1318.734 ; gain = 511.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1318.734 ; gain = 511.238
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1330.773 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1336.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 959c1e16
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1336.430 ; gain = 904.688
INFO: [Common 17-1381] The checkpoint 'C:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.runs/system_n_Multiplexer_0_1_synth_1/system_n_Multiplexer_0_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_n_Multiplexer_0_1, cache-ID = 38106f29a5754e58
INFO: [Common 17-1381] The checkpoint 'C:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.runs/system_n_Multiplexer_0_1_synth_1/system_n_Multiplexer_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_n_Multiplexer_0_1_utilization_synth.rpt -pb system_n_Multiplexer_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 16 15:08:27 2023...
