# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../VHDL_Modules/Clock_Div.vhd" \
"../../../../../VHDL_Modules/FrequencyDoubledPLL.vhd" \
"../../../../../VHDL_Modules/LFSR.vhd" \
"../../../../../VHDL_Modules/LiteHPFilter.vhd" \
"../../../../../VHDL_Modules/Logic.vhd" \
"../../../../../VHDL_Modules/NCO.vhd" \
"../../../../../VHDL_Modules/PSK.vhd" \
"../../../../../VHDL_Modules/PSK_Demodulator.vhd" \
"../../../../RP-Production.srcs/sim_1/new/Testing_Architecture.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../../VHDL_Modules/CIC32.vhd" \
"../../../../../VHDL_Modules/Controllers.vhd" \
"../../../../../VHDL_Modules/LFSR2008.vhd" \

# Do not sort compile order
nosort
