# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../VHDL_Modules/FrequencyDoubledPLL.vhd" \
"../../../../../VHDL_Modules/HighPassFIR_Filter.vhd" \
"../../../../../VHDL_Modules/Logic.vhd" \
"../../../../../VHDL_Modules/NCO.vhd" \
"../../../../../VHDL_Modules/PSK.vhd" \
"../../../../RP-Production.srcs/sim_1/new/Testing_Architecture.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../../VHDL_Modules/CIC32.vhd" \
"../../../../../VHDL_Modules/Controllers.vhd" \

# Do not sort compile order
nosort
