{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.854109",
   "Default View_TopLeft":"-162,-440",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port port-id_clock -pg 1 -lvl 0 -x -80 -y 150 -defaultsOSRD
preplace portBus Data -pg 1 -lvl 7 -x 1890 -y -70 -defaultsOSRD
preplace inst ConstantIP_0 -pg 1 -lvl 1 -x 60 -y -200 -defaultsOSRD
preplace inst ConstantIP_1 -pg 1 -lvl 1 -x 60 -y 20 -defaultsOSRD
preplace inst ConstantIP_3 -pg 1 -lvl 2 -x 250 -y 300 -defaultsOSRD
preplace inst NCO_0 -pg 1 -lvl 3 -x 520 -y -50 -defaultsOSRD
preplace netloc ConstantIP_0_D 1 1 2 N -200 340
preplace netloc ConstantIP_1_D 1 1 2 150 -60 N
preplace netloc Net 1 2 1 340 -20n
preplace netloc clock_1 1 0 3 -60 -40 N -40 N
preplace netloc NCO_0_Dout 1 3 4 NJ -50 NJ -50 NJ -50 1470
levelinfo -pg 1 -80 60 250 520 810 1110 1450 1890
pagesize -pg 1 -db -bbox -sgen -170 -400 2010 570
"
}
0
