<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x41280000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4128FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_GPIO_FIFO_Read_Ready_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/GPIO_Interface/GPIO_FIFO_Read_Ready</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x81330000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8133FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target7_Reg_1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Targets/GPIO_Target7</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x81280000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8128FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target3_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Changes/GPIO_Target3</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x81300000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8130FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target4_Reg_1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Targets/GPIO_Target4</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x81310000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8131FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target5_Reg_1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Targets/GPIO_Target5</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x41230000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4123FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_GPIO_FreqMeasure_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/GPIO_Interface/GPIO_FreqMeasure</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x812A0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x812AFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target5_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Changes/GPIO_Target5</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x81230000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8123FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Changes/GPIO_Target0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x812F0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x812FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target3_Reg_1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Targets/GPIO_Target3</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x81240000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8124FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target1_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Changes/GPIO_Target1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x812E0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x812EFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target2_Reg_1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Targets/GPIO_Target2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x812C0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x812CFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target7_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Changes/GPIO_Target7</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x41250000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4125FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_GPIO_Ki_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/GPIO_Interface/GPIO_Ki</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x81270000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8127FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target2_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Changes/GPIO_Target2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x81260000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8126FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_TimerValue_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Debug_Timer/GPIO_TimerValue</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x812D0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x812DFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target1_Reg_1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Targets/GPIO_Target1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x812B0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x812BFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target6_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Changes/GPIO_Target6</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x81250000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8125FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_TimerEnable_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Debug_Timer/GPIO_TimerEnable</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x412A0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x412AFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_GPIO_Integrator_Reset_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/GPIO_Interface/GPIO_Integrator_Reset</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x81220000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8122FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_SweepGen_Reset_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/GPIO_SweepGen_Reset</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x81320000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8132FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target6_Reg_1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Targets/GPIO_Target6</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x41260000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4126FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_GPIO_Kp_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/GPIO_Interface/GPIO_Kp</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x81290000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8129FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_Target4_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Changes/GPIO_Target4</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x41220000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4122FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_GPIO_FIFO_Clock_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/GPIO_Interface/GPIO_FIFO_Clock</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/PS7/DMA_Interface/axi_dma_0</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS7/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x41270000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4127FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_GPIO_PLL_GUESS_Freq_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/GPIO_Interface/GPIO_PLL_GUESS_Freq</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x41290000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4129FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_GPIO_FIFO_Write_Controller_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/GPIO_Interface/GPIO_FIFO_Write_Controller</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="VM">system</data>
      <data key="VT">BC</data>
    </node>
    <node id="n28">
      <data key="BA">0x41210000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4121FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_GPIO_FIFO_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/GPIO_Interface/GPIO_FIFO</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n29">
      <data key="BA">0x81200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_SweepData_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/Targets/GPIO_Target0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="VH">2</data>
      <data key="VM">system</data>
      <data key="VT">VR</data>
    </node>
    <node id="n31">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n32">
      <data key="BA">0x81210000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8121FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP1</data>
      <data key="MS">SEG_GPIO_SweepGen_WrCLK_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Sweep_Generator/GPIO_SweepGen_Enable</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n33">
      <data key="BA">0x41200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_GPIO_ADC_Override_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/GPIO_Interface/GPIO_ADC_Override</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n34">
      <data key="BA">0x41240000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4124FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS7/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_GPIO_Internal_Debug_Freq_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/GPIO_Interface/GPIO_Internal_Debug_Freq</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n27" target="n30"/>
    <edge id="e1" source="n30" target="n31"/>
    <edge id="e2" source="n33" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n23" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n0" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n28" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n26" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n5" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n18" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n34" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n12" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n21" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n25" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n14" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n17" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n29" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n32" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n19" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n15" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n7" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n10" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n8" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n3" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n4" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n20" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n9" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n1" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n13" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n11" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n2" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n22" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e31" source="n6" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e32" source="n16" target="n31">
      <data key="EH">2</data>
    </edge>
    <edge id="e33" source="n24" target="n31">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
