#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Aug 11 11:59:19 2023
# Process ID: 22076
# Current directory: C:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.runs/Differental_Phasemeter_DAC_Router_0_0_synth_1
# Command line: vivado.exe -log Differental_Phasemeter_DAC_Router_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Differental_Phasemeter_DAC_Router_0_0.tcl
# Log file: C:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.runs/Differental_Phasemeter_DAC_Router_0_0_synth_1/Differental_Phasemeter_DAC_Router_0_0.vds
# Journal file: C:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.runs/Differental_Phasemeter_DAC_Router_0_0_synth_1\vivado.jou
# Running On: Centurion-Heavy, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 16, Host memory: 17101 MB
#-----------------------------------------------------------
source Differental_Phasemeter_DAC_Router_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/John/Desktop/Honours_Project/cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Differental_Phasemeter_DAC_Router_0_0
Command: synth_design -top Differental_Phasemeter_DAC_Router_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 35556
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1216.727 ; gain = 407.789
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Differental_Phasemeter_DAC_Router_0_0' [c:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.gen/sources_1/bd/Differental_Phasemeter/ip/Differental_Phasemeter_DAC_Router_0_0/synth/Differental_Phasemeter_DAC_Router_0_0.v:53]
INFO: [Synth 8-638] synthesizing module 'DAC_Router' [C:/Users/John/Desktop/Honours_Project/VHDL_Modules/Logic.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'DAC_Router' (0#1) [C:/Users/John/Desktop/Honours_Project/VHDL_Modules/Logic.vhd:329]
INFO: [Synth 8-6155] done synthesizing module 'Differental_Phasemeter_DAC_Router_0_0' (0#1) [c:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.gen/sources_1/bd/Differental_Phasemeter/ip/Differental_Phasemeter_DAC_Router_0_0/synth/Differental_Phasemeter_DAC_Router_0_0.v:53]
WARNING: [Synth 8-7129] Port Data1[31] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[30] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[29] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[28] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[27] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[26] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[25] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[24] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[23] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[22] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[21] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[20] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[19] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[18] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[17] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[16] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[31] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[30] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[29] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[28] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[27] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[26] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[25] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[24] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[23] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[22] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[21] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[20] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[19] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[18] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[17] in module DAC_Router is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[16] in module DAC_Router is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.047 ; gain = 504.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.047 ; gain = 504.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.047 ; gain = 504.109
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1313.047 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1313.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1313.047 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1313.047 ; gain = 504.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1313.047 ; gain = 504.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1313.047 ; gain = 504.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1313.047 ; gain = 504.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design Differental_Phasemeter_DAC_Router_0_0 has an empty top module
WARNING: [Synth 8-7129] Port Data1[31] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[30] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[29] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[28] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[27] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[26] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[25] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[24] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[23] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[22] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[21] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[20] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[19] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[18] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[17] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data1[16] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[31] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[30] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[29] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[28] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[27] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[26] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[25] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[24] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[23] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[22] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[21] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[20] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[19] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[18] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[17] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data2[16] in module Differental_Phasemeter_DAC_Router_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1313.047 ; gain = 504.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1313.047 ; gain = 504.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1313.047 ; gain = 504.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1313.047 ; gain = 504.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.695 ; gain = 510.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.695 ; gain = 510.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.695 ; gain = 510.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.695 ; gain = 510.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.695 ; gain = 510.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.695 ; gain = 510.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.695 ; gain = 510.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1319.695 ; gain = 510.758
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.695 ; gain = 510.758
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.695 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d5f4e210
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.793 ; gain = 908.137
INFO: [Common 17-1381] The checkpoint 'C:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.runs/Differental_Phasemeter_DAC_Router_0_0_synth_1/Differental_Phasemeter_DAC_Router_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Differental_Phasemeter_DAC_Router_0_0, cache-ID = b28956335b305341
INFO: [Common 17-1381] The checkpoint 'C:/Users/John/Desktop/Honours_Project/RP-Production/RP-Production.runs/Differental_Phasemeter_DAC_Router_0_0_synth_1/Differental_Phasemeter_DAC_Router_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Differental_Phasemeter_DAC_Router_0_0_utilization_synth.rpt -pb Differental_Phasemeter_DAC_Router_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug 11 11:59:57 2023...
