{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"-117,773",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI_Ki -pg 1 -lvl 0 -x -10 -y 340 -defaultsOSRD
preplace port S_AXI_Kp -pg 1 -lvl 0 -x -10 -y 480 -defaultsOSRD
preplace port S_AXI_PLL_Guess -pg 1 -lvl 0 -x -10 -y 610 -defaultsOSRD
preplace port S_AXI_FreqMeasured -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port S_AXI_Integrator_Reset -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port S_AXI_Locking_Strength -pg 1 -lvl 0 -x -10 -y 860 -defaultsOSRD
preplace port S_AXI2_Taps -pg 1 -lvl 0 -x -10 -y 730 -defaultsOSRD
preplace port S_AXI_Threshold -pg 1 -lvl 0 -x -10 -y 1040 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -10 -y 1010 -defaultsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x -10 -y 1300 -defaultsOSRD
preplace port S_AXI2 -pg 1 -lvl 0 -x -10 -y 1330 -defaultsOSRD
preplace port S_AXI3 -pg 1 -lvl 0 -x -10 -y 1470 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 0 -x -10 -y 640 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x -10 -y 780 -defaultsOSRD
preplace portBus gpio_Ki -pg 1 -lvl 2 -x 570 -y 370 -defaultsOSRD
preplace portBus gpio_Kp -pg 1 -lvl 2 -x 570 -y 510 -defaultsOSRD
preplace portBus gpio_PLL_Guess_Freq -pg 1 -lvl 2 -x 570 -y 650 -defaultsOSRD
preplace portBus gpio_Freq_Measured -pg 1 -lvl 2 -x 570 -y 230 -defaultsOSRD -right
preplace portBus gpio_Integrator_Reset -pg 1 -lvl 2 -x 570 -y 90 -defaultsOSRD
preplace portBus gpio_io_Locking_Strength -pg 1 -lvl 2 -x 570 -y 890 -defaultsOSRD -right
preplace portBus gpio_io_TAPS -pg 1 -lvl 2 -x 570 -y 760 -defaultsOSRD
preplace portBus gpio_io_o -pg 1 -lvl 2 -x 570 -y 1070 -defaultsOSRD
preplace portBus gpio_io_o1 -pg 1 -lvl 2 -x 570 -y 1200 -defaultsOSRD
preplace portBus gpio_io_o2 -pg 1 -lvl 2 -x 570 -y 1330 -defaultsOSRD
preplace portBus gpio_io_o3 -pg 1 -lvl 2 -x 570 -y 1360 -defaultsOSRD
preplace portBus gpio_io_o4 -pg 1 -lvl 2 -x 570 -y 1500 -defaultsOSRD
preplace inst GPIO_Ki -pg 1 -lvl 1 -x 190 -y 230 -defaultsOSRD
preplace inst GPIO_Kp -pg 1 -lvl 1 -x 190 -y 370 -defaultsOSRD
preplace inst GPIO_PLL_GUESS_Freq -pg 1 -lvl 1 -x 190 -y 510 -defaultsOSRD
preplace inst GPIO_FreqMeasure -pg 1 -lvl 1 -x 190 -y 90 -defaultsOSRD
preplace inst GPIO_Integrator_Reset -pg 1 -lvl 1 -x 190 -y -50 -defaultsOSRD
preplace inst Locking_Strength -pg 1 -lvl 1 -x 190 -y 790 -defaultsOSRD
preplace inst GPIO_TAPS -pg 1 -lvl 1 -x 190 -y 650 -defaultsOSRD
preplace inst Internal_Debug_Freq -pg 1 -lvl 1 -x 190 -y 930 -defaultsOSRD
preplace inst Demodulator_Threshold -pg 1 -lvl 1 -x 190 -y 1070 -defaultsOSRD
preplace inst Delay_Amount -pg 1 -lvl 1 -x 190 -y 1210 -defaultsOSRD
preplace inst PRBS_Gain -pg 1 -lvl 1 -x 190 -y 1350 -defaultsOSRD
preplace inst CLK_DIV_SELECT -pg 1 -lvl 1 -x 190 -y 1490 -defaultsOSRD
preplace netloc Delay_Amount_gpio_io_o 1 1 1 330 1220n
preplace netloc Demodulator_Threshold_gpio_io_o 1 1 1 330 1080n
preplace netloc GPIO_Integrator_Reset_gpio_io_o 1 1 1 330J -40n
preplace netloc GPIO_Ki_gpio_io_o 1 1 1 330J 240n
preplace netloc GPIO_Kp_gpio_io_o 1 1 1 330J 380n
preplace netloc GPIO_PLL_GUESS_Freq_gpio_io_o 1 1 1 330J 520n
preplace netloc GPIO_TAPS_gpio_io_o 1 1 1 330J 660n
preplace netloc Internal_Debug_Freq_gpio_io_o 1 1 1 330 940n
preplace netloc Net 1 0 1 20 -50n
preplace netloc Net1 1 0 1 30 -30n
preplace netloc gpio_io_i_1 1 1 1 330J 100n
preplace netloc gpio_io_i_2 1 1 1 330J 800n
preplace netloc PRBS_Gain_gpio_io_o 1 1 1 N 1360
preplace netloc CLK_DIV_SELECT_gpio_io_o 1 1 1 N 1500
preplace netloc Conn2 1 0 1 40J 630n
preplace netloc PS7_M00_AXI 1 0 1 10J 490n
preplace netloc PS7_M04_AXI 1 0 1 10J 350n
preplace netloc PS7_M05_AXI 1 0 1 10J 210n
preplace netloc S_AXI10_1 1 0 1 10J -70n
preplace netloc S_AXI1_1 1 0 1 40 1190n
preplace netloc S_AXI7_1 1 0 1 10J 70n
preplace netloc S_AXI_1 1 0 1 40J 770n
preplace netloc S_AXI_2 1 0 1 10 1040n
preplace netloc S_AXI_3 1 0 1 40 910n
preplace netloc S_AXI2_1 1 0 1 N 1330
preplace netloc S_AXI3_1 1 0 1 N 1470
levelinfo -pg 1 -10 190 570
pagesize -pg 1 -db -bbox -sgen -210 -130 820 1570
"
}
0
