{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.6245",
   "Default View_TopLeft":"-275,-123",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port port-id_dac_clk_o -pg 1 -lvl 3 -x 540 -y 50 -defaultsOSRD
preplace port port-id_dac_rst_o -pg 1 -lvl 3 -x 540 -y 70 -defaultsOSRD
preplace port port-id_dac_sel_o -pg 1 -lvl 3 -x 540 -y 90 -defaultsOSRD
preplace port port-id_dac_wrt_o -pg 1 -lvl 3 -x 540 -y 110 -defaultsOSRD
preplace portBus cfg_data -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 3 -x 540 -y 130 -defaultsOSRD
preplace inst axis_constant_0 -pg 1 -lvl 1 -x 140 -y 60 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 140 -y 200 -defaultsOSRD
preplace inst axis_red_pitaya_dac_1 -pg 1 -lvl 2 -x 400 -y 90 -defaultsOSRD
preplace netloc Custom_System_0_DAC_Stream_out 1 0 1 NJ 70
preplace netloc Custom_System_0_Reset 1 0 1 NJ 190
preplace netloc Net 1 0 2 20 130 260J
preplace netloc axis_red_pitaya_dac_1_dac_clk 1 2 1 NJ 50
preplace netloc axis_red_pitaya_dac_1_dac_dat 1 2 1 NJ 130
preplace netloc axis_red_pitaya_dac_1_dac_rst 1 2 1 NJ 70
preplace netloc axis_red_pitaya_dac_1_dac_sel 1 2 1 NJ 90
preplace netloc axis_red_pitaya_dac_1_dac_wrt 1 2 1 NJ 110
preplace netloc clk_wiz_0_clk_out1 1 1 1 270 100n
preplace netloc clk_wiz_0_locked 1 1 1 280 120n
preplace netloc axis_constant_0_M_AXIS 1 1 1 N 60
levelinfo -pg 1 0 140 400 540
pagesize -pg 1 -db -bbox -sgen -140 -10 700 270
"
}

