{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/DAC_Controller/axis_red_pitaya_dac_1_dac_rst:false|/PS7/processing_system7_0_FCLK_CLK0:false|/PS7/processing_system7_0_FCLK_RESET0_N:false|/DAC_Controller/axis_red_pitaya_dac_1_dac_clk:false|/Daisy_Controller/util_ds_buf_0_IBUF_OUT:false|/DAC_Controller/clk_wiz_0_clk_out1:false|/ADC_Interface/Net:false|/Daisy_Controller/util_ds_buf_1_OBUF_DS_P:false|/Daisy_Controller/util_ds_buf_1_OBUF_DS_N:false|/PS7/S00_ARESETN_1:false|/PS7/proc_sys_reset_0_interconnect_aresetn:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-405,-277",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layers":"/DAC_Controller/axis_red_pitaya_dac_1_dac_rst:true|/PS7/processing_system7_0_FCLK_CLK0:true|/PS7/processing_system7_0_FCLK_RESET0_N:true|/DAC_Controller/axis_red_pitaya_dac_1_dac_clk:true|/Daisy_Controller/util_ds_buf_0_IBUF_OUT:true|/DAC_Controller/clk_wiz_0_clk_out1:true|/ADC_Interface/Net:true|/Daisy_Controller/util_ds_buf_1_OBUF_DS_P:true|/Daisy_Controller/util_ds_buf_1_OBUF_DS_N:true|/PS7/S00_ARESETN_1:true|/PS7/proc_sys_reset_0_interconnect_aresetn:true|",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x -60 -y 140 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x -60 -y 20 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x -60 -y 50 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x -60 -y 110 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x -60 -y 80 -defaultsOSRD
preplace port DDR -pg 1 -lvl 5 -x 2240 -y 440 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 2240 -y 470 -defaultsOSRD
preplace port port-id_adc_clk_p_i -pg 1 -lvl 0 -x -60 -y 510 -defaultsOSRD
preplace port port-id_adc_clk_n_i -pg 1 -lvl 0 -x -60 -y 540 -defaultsOSRD
preplace port port-id_adc_enc_p_o -pg 1 -lvl 5 -x 2240 -y 230 -defaultsOSRD
preplace port port-id_adc_enc_n_o -pg 1 -lvl 5 -x 2240 -y 200 -defaultsOSRD
preplace port port-id_adc_csn_o -pg 1 -lvl 5 -x 2240 -y 580 -defaultsOSRD
preplace port port-id_dac_clk_o -pg 1 -lvl 5 -x 2240 -y 610 -defaultsOSRD
preplace port port-id_dac_rst_o -pg 1 -lvl 5 -x 2240 -y 640 -defaultsOSRD
preplace port port-id_dac_sel_o -pg 1 -lvl 5 -x 2240 -y 670 -defaultsOSRD
preplace port port-id_dac_wrt_o -pg 1 -lvl 5 -x 2240 -y 700 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -60 -y 600 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 5 -x 2240 -y 730 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 5 -x 2240 -y 20 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 5 -x 2240 -y 140 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 5 -x 2240 -y 50 -defaultsOSRD
preplace portBus daisy_p_o -pg 1 -lvl 5 -x 2240 -y 80 -defaultsOSRD
preplace portBus daisy_n_o -pg 1 -lvl 5 -x 2240 -y 110 -defaultsOSRD
preplace portBus daisy_p_i -pg 1 -lvl 0 -x -60 -y 320 -defaultsOSRD
preplace portBus daisy_n_i -pg 1 -lvl 0 -x -60 -y 350 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 5 -x 2240 -y 170 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -60 -y 570 -defaultsOSRD
preplace inst PS7 -pg 1 -lvl 2 -x 830 -y 300 -defaultsOSRD
preplace inst axis_red_pitaya_adc_0 -pg 1 -lvl 1 -x 450 -y 570 -defaultsOSRD
preplace inst SignalGenerator -pg 1 -lvl 4 -x 1600 -y 340 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -x 830 -y 10 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 4 -x 1600 -y 110 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1160 -y 330 -defaultsOSRD
preplace inst AXI4_Stream_Reader_0 -pg 1 -lvl 3 -x 1160 -y 550 -defaultsOSRD
preplace netloc Net 1 1 3 N 590 970 410 1310
preplace netloc adc_clk_n_i_1 1 0 1 -40 540n
preplace netloc adc_clk_p_i_1 1 0 1 -30 510n
preplace netloc adc_dat_a_i_1 1 0 1 -30 570n
preplace netloc adc_dat_b_i_1 1 0 1 N 600
preplace netloc axis_red_pitaya_adc_0_adc_csn 1 1 4 600 650 NJ 650 1320 580 N
preplace netloc axis_red_pitaya_dac_1_dac_clk 1 4 1 1780 300n
preplace netloc axis_red_pitaya_dac_1_dac_dat 1 4 1 1740 380n
preplace netloc axis_red_pitaya_dac_1_dac_rst 1 4 1 1770 320n
preplace netloc axis_red_pitaya_dac_1_dac_sel 1 4 1 1760 340n
preplace netloc axis_red_pitaya_dac_1_dac_wrt 1 4 1 1750 360n
preplace netloc daisy_n_i_1 1 0 2 NJ 350 610
preplace netloc daisy_p_i_1 1 0 2 NJ 320 600
preplace netloc util_ds_buf_0_IBUF_OUT 1 2 2 N 10 1310
preplace netloc util_ds_buf_1_OBUF_DS_N 1 4 1 1800 110n
preplace netloc util_ds_buf_1_OBUF_DS_P 1 4 1 1740 80n
preplace netloc PS7_FCLK_CLK0 1 2 1 970 320n
preplace netloc PS7_peripheral_aresetn 1 2 1 970 340n
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1310 330n
preplace netloc AXI4_Stream_Reader_0_Dout 1 3 1 1320 370n
preplace netloc processing_system7_0_DDR 1 2 3 N 240 N 240 1790
preplace netloc processing_system7_0_FIXED_IO 1 2 3 970 230 N 230 1800
preplace netloc PS7_M00_AXI 1 2 1 970 280n
preplace netloc axis_red_pitaya_adc_0_M_AXIS 1 1 2 N 530 980
levelinfo -pg 1 -60 450 830 1160 1600 2240
pagesize -pg 1 -db -bbox -sgen -220 -850 2400 1890
",
   "Color Coded_ScaleFactor":"0.696819",
   "Color Coded_TopLeft":"-159,-459",
   "Default View_Layers":"/DAC_Controller/axis_red_pitaya_dac_1_dac_rst:true|/PS7/processing_system7_0_FCLK_CLK0:true|/PS7/processing_system7_0_FCLK_RESET0_N:true|/DAC_Controller/axis_red_pitaya_dac_1_dac_clk:true|/Daisy_Controller/util_ds_buf_0_IBUF_OUT:true|/DAC_Controller/clk_wiz_0_clk_out1:true|/ADC_Interface/Net:true|/Daisy_Controller/util_ds_buf_1_OBUF_DS_P:true|/Daisy_Controller/util_ds_buf_1_OBUF_DS_N:true|/PS7/S00_ARESETN_1:true|/PS7/proc_sys_reset_0_interconnect_aresetn:true|",
   "Default View_ScaleFactor":"0.513499",
   "Default View_TopLeft":"-304,-39",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/DAC_Controller/axis_red_pitaya_dac_1_dac_rst:false|/PS7/processing_system7_0_FCLK_CLK0:false|/PS7/processing_system7_0_FCLK_RESET0_N:false|/DAC_Controller/axis_red_pitaya_dac_1_dac_clk:false|/Daisy_Controller/util_ds_buf_0_IBUF_OUT:false|/DAC_Controller/clk_wiz_0_clk_out1:false|/ADC_Interface/Net:false|/Daisy_Controller/util_ds_buf_1_OBUF_DS_P:false|/Daisy_Controller/util_ds_buf_1_OBUF_DS_N:false|/PS7/S00_ARESETN_1:false|/PS7/proc_sys_reset_0_interconnect_aresetn:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-445,-232",
   "PinnedBlocks":"",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x -210 -y 200 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x -210 -y 20 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x -210 -y 50 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x -210 -y 170 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x -210 -y 140 -defaultsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2470 -y 380 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2470 -y 410 -defaultsOSRD
preplace port port-id_adc_clk_p_i -pg 1 -lvl 0 -x -210 -y 610 -defaultsOSRD
preplace port port-id_adc_clk_n_i -pg 1 -lvl 0 -x -210 -y 640 -defaultsOSRD
preplace port port-id_adc_enc_p_o -pg 1 -lvl 7 -x 2470 -y 230 -defaultsOSRD
preplace port port-id_adc_enc_n_o -pg 1 -lvl 7 -x 2470 -y 200 -defaultsOSRD
preplace port port-id_adc_csn_o -pg 1 -lvl 7 -x 2470 -y 440 -defaultsOSRD
preplace port port-id_dac_clk_o -pg 1 -lvl 7 -x 2470 -y 470 -defaultsOSRD
preplace port port-id_dac_rst_o -pg 1 -lvl 7 -x 2470 -y 500 -defaultsOSRD
preplace port port-id_dac_sel_o -pg 1 -lvl 7 -x 2470 -y 530 -defaultsOSRD
preplace port port-id_dac_wrt_o -pg 1 -lvl 7 -x 2470 -y 560 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -210 -y 700 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 7 -x 2470 -y 590 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 7 -x 2470 -y 20 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 7 -x 2470 -y 140 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 7 -x 2470 -y 50 -defaultsOSRD
preplace portBus daisy_p_o -pg 1 -lvl 7 -x 2470 -y 80 -defaultsOSRD
preplace portBus daisy_n_o -pg 1 -lvl 7 -x 2470 -y 110 -defaultsOSRD
preplace portBus daisy_p_i -pg 1 -lvl 0 -x -210 -y 80 -defaultsOSRD
preplace portBus daisy_n_i -pg 1 -lvl 0 -x -210 -y 110 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 7 -x 2470 -y 170 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -210 -y 670 -defaultsOSRD
preplace inst PS7 -pg 1 -lvl 2 -x 470 -y 560 -swap {143 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 123 17 18 19 20 21 22 163 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 63 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 103 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 43 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 23 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 16 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 0 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 184 183 185} -defaultsOSRD -pinY DDR 190R -pinY FIXED_IO 170R -pinY M00_AXI 210R -pinY M01_AXI 110R -pinY M02_AXI 150R -pinY M03_AXI 130R -pinY M04_AXI 90R -pinY M05_AXI 50R -pinY M06_AXI 20R -pinY M07_AXI 0R -pinY FCLK_CLK0 250R -pinBusY peripheral_aresetn 230R -pinBusY interconnect_aresetn 270R
preplace inst Daisy_Controller -pg 1 -lvl 1 -x -30 -y -270 -defaultsOSRD -pinBusY daisy_p_i 0L -pinBusY daisy_n_i 20L -pinBusY daisy_p_o 0R -pinBusY daisy_n_o 20R
preplace inst axis_red_pitaya_adc_0 -pg 1 -lvl 1 -x -30 -y 610 -defaultsOSRD -pinY M_AXIS 50R -pinY adc_clk 110R -pinY adc_csn 130R -pinY adc_clk_p 0L -pinY adc_clk_n 30L -pinBusY adc_dat_a 60L -pinBusY adc_dat_b 90L
preplace inst DAC_Interface -pg 1 -lvl 5 -x 1780 -y 240 -swap {2 0 1 3 4 5 6 7} -defaultsOSRD -pinY aclk 200L -pinBusY cfg_data 0L -pinY reset 20L -pinY dac_clk_o 0R -pinY dac_rst_o 20R -pinY dac_sel_o 40R -pinY dac_wrt_o 60R -pinBusY dac_dat_o 80R
preplace inst GPIO_Interface -pg 1 -lvl 2 -x 470 -y 20 -swap {126 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 72 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 108 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 90 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 54 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 36 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 18 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 0 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 150 145 147 148 149 146 144 153 152 151} -defaultsOSRD -pinY S_AXI 390L -pinY S_AXI1 330L -pinY S_AXI2 370L -pinY S_AXI3 350L -pinY S_AXI4 310L -pinY S_AXI5 290L -pinY S_AXI6 270L -pinY S_AXI7 250L -pinBusY gpio_io_o 120R -pinBusY gpio_io_o1 20R -pinBusY gpio_io_o2 60R -pinBusY gpio_io_o3 80R -pinBusY gpio_io_o4 100R -pinBusY gpio_io_o5 40R -pinBusY gpio_io_o6 0R -pinY s_axi_aclk 450L -pinY s_axi_aresetn 430L -pinBusY gpio_io_i 410L
preplace inst Custom_System_0 -pg 1 -lvl 3 -x 1170 -y 160 -swap {0 1 2 3 5 6 7 8 9 11 10 16 12 13 14 15 4 17 18} -defaultsOSRD -pinY s_axis_ADC_Stream_in 0L -pinBusY PLL_Guess_Freq 100L -pinBusY Internal_Debug_Freq 120L -pinY ADC_Override 140L -pinBusY Debug_Signal_Select 160L -pinBusY Control_Kp 180L -pinBusY Control_Ki 220L -pinBusY Control_Kd 200L -pinBusY Test_Bin_select 240L -pinBusY Freq_Measured 0R -pinBusY Fourier_Real 20R -pinBusY Fourier_Imag 40R -pinBusY DAC_Stream_out 80R -pinY AD_CLK_in 80L -pinY Sys_CLK_in 260L -pinY Reset 100R
preplace netloc Custom_System_0_DAC_Stream_out 1 3 2 N 240 N
preplace netloc Custom_System_0_Freq_Measured 1 1 3 250 -60 960J 10 1390
preplace netloc Custom_System_0_Reset 1 3 2 N 260 N
preplace netloc GPIO_ADC_Override_gpio_io_o 1 2 1 900 60n
preplace netloc GPIO_Interface_gpio_io_o2 1 2 1 820 80n
preplace netloc GPIO_Internal_Debug_Freq_gpio_io_o 1 2 1 920 40n
preplace netloc GPIO_Kd_gpio_io_o 1 2 1 780 120n
preplace netloc GPIO_Ki_gpio_io_o 1 2 1 760 140n
preplace netloc GPIO_Kp_gpio_io_o 1 2 1 800 100n
preplace netloc GPIO_PLL_GUESS_Freq_gpio_io_o 1 2 1 940 20n
preplace netloc Net 1 1 4 130J -40 840 480 NJ 480 1490
preplace netloc PS7_FCLK_CLK0 1 1 2 310 900 860
preplace netloc adc_clk_n_i_1 1 0 1 N 640
preplace netloc adc_clk_p_i_1 1 0 1 N 610
preplace netloc adc_dat_a_i_1 1 0 1 N 670
preplace netloc adc_dat_b_i_1 1 0 1 N 700
preplace netloc axis_red_pitaya_adc_0_adc_csn 1 1 6 90J 920 960J 560 1370 650 1550 530 N 530 2200
preplace netloc axis_red_pitaya_dac_1_dac_clk 1 5 2 1910 120 2280
preplace netloc axis_red_pitaya_dac_1_dac_dat 1 5 2 1990 200 2160
preplace netloc axis_red_pitaya_dac_1_dac_rst 1 5 2 1930 140 2260
preplace netloc axis_red_pitaya_dac_1_dac_sel 1 5 2 1950 160 2220
preplace netloc axis_red_pitaya_dac_1_dac_wrt 1 5 2 1970 180 2180
preplace netloc daisy_n_i_1 1 0 1 -170J -250n
preplace netloc daisy_p_i_1 1 0 1 -190J -270n
preplace netloc s_axi_aresetn_1 1 1 2 210 -80 660
preplace netloc util_ds_buf_1_OBUF_DS_N 1 1 6 N -250 NJ -250 NJ -250 N -250 1990J -370 2300
preplace netloc util_ds_buf_1_OBUF_DS_P 1 1 6 N -270 NJ -270 NJ -270 N -270 1910J -390 2320
preplace netloc PS7_M00_AXI 1 1 2 230 880 600
preplace netloc PS7_M02_AXI 1 1 2 150 -227 740
preplace netloc PS7_M03_AXI 1 1 2 170 -200 720
preplace netloc S_AXI1_1 1 1 2 190 -180 700
preplace netloc S_AXI4_1 1 1 2 230 -160 680
preplace netloc S_AXI5_1 1 1 2 270 -140 640
preplace netloc S_AXI6_1 1 1 2 290 -120 620
preplace netloc S_AXI7_1 1 1 2 310 -100 600
preplace netloc axis_red_pitaya_adc_0_M_AXIS 1 1 2 110J 940 880
preplace netloc processing_system7_0_DDR 1 2 5 940 540 1390J 630 1530 510 NJ 510 2240
preplace netloc processing_system7_0_FIXED_IO 1 2 5 780 500 NJ 500 1510 490 1950J 370 2200
levelinfo -pg 1 -210 -30 470 1170 1470 1780 2140 2470
pagesize -pg 1 -db -bbox -sgen -370 -3100 2630 1170
",
   "Reduced Jogs_ScaleFactor":"0.639946",
   "Reduced Jogs_TopLeft":"-347,-419",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x -140 -y 100 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x -140 -y 20 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x -140 -y 40 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x -140 -y 80 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x -140 -y 60 -defaultsOSRD
preplace port DDR -pg 1 -lvl 5 -x 3170 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 3170 -y 40 -defaultsOSRD
preplace port port-id_adc_clk_p_i -pg 1 -lvl 0 -x -140 -y 1250 -defaultsOSRD
preplace port port-id_adc_clk_n_i -pg 1 -lvl 0 -x -140 -y 1270 -defaultsOSRD
preplace port port-id_adc_enc_p_o -pg 1 -lvl 5 -x 3170 -y 160 -defaultsOSRD
preplace port port-id_adc_enc_n_o -pg 1 -lvl 5 -x 3170 -y 140 -defaultsOSRD
preplace port port-id_adc_csn_o -pg 1 -lvl 5 -x 3170 -y 1420 -defaultsOSRD
preplace port port-id_dac_clk_o -pg 1 -lvl 5 -x 3170 -y 1290 -defaultsOSRD
preplace port port-id_dac_rst_o -pg 1 -lvl 5 -x 3170 -y 1310 -defaultsOSRD
preplace port port-id_dac_sel_o -pg 1 -lvl 5 -x 3170 -y 1330 -defaultsOSRD
preplace port port-id_dac_wrt_o -pg 1 -lvl 5 -x 3170 -y 1350 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -140 -y 1310 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 5 -x 3170 -y 1370 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 5 -x 3170 -y 60 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 5 -x 3170 -y 100 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 5 -x 3170 -y 80 -defaultsOSRD
preplace portBus daisy_p_o -pg 1 -lvl 5 -x 3170 -y 1480 -defaultsOSRD
preplace portBus daisy_n_o -pg 1 -lvl 5 -x 3170 -y 1500 -defaultsOSRD
preplace portBus daisy_p_i -pg 1 -lvl 0 -x -140 -y 1480 -defaultsOSRD
preplace portBus daisy_n_i -pg 1 -lvl 0 -x -140 -y 1500 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 5 -x 3170 -y 120 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -140 -y 1290 -defaultsOSRD
preplace inst PS7 -pg 1 -lvl 1 -x 170 -y 552 -defaultsOSRD
preplace inst Daisy_Controller -pg 1 -lvl 4 -x 2990 -y 1490 -defaultsOSRD
preplace inst axis_red_pitaya_adc_0 -pg 1 -lvl 2 -x 2060 -y 1280 -defaultsOSRD
preplace inst DAC_Interface -pg 1 -lvl 4 -x 2990 -y 1330 -defaultsOSRD
preplace inst GPIO_Interface -pg 1 -lvl 2 -x 2060 -y 250 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 4 -x 2990 -y 1120 -defaultsOSRD
preplace inst Custom_System_0 -pg 1 -lvl 3 -x 2570 -y 1020 -defaultsOSRD
preplace netloc Custom_System_0_DAC_Stream_out 1 3 1 2780 1000n
preplace netloc Custom_System_0_Debug_Signal 1 0 1 N 542
preplace netloc Custom_System_0_FIFO_Write 1 2 2 N 290 2800J
preplace netloc Custom_System_0_Freq_Measured 1 1 3 480 860 NJ 860 2770
preplace netloc Custom_System_0_Reset_Out 1 2 2 2320 1180 2770
preplace netloc Custom_System_0_Target_Signal_out 1 3 1 2790 1060n
preplace netloc GPIO_ADC_Override_gpio_io_o 1 2 1 2310 210n
preplace netloc GPIO_Interface_gpio_io_o2 1 2 2 N 250 2820J
preplace netloc GPIO_Interface_gpio_io_o4 1 2 2 N 270 2810J
preplace netloc GPIO_Interface_gpio_io_o8 1 2 1 2280 310n
preplace netloc GPIO_Ki_gpio_io_o 1 2 1 2330 170n
preplace netloc GPIO_Kp_gpio_io_o 1 2 1 2320 190n
preplace netloc GPIO_PLL_GUESS_Freq_gpio_io_o 1 2 1 2300 230n
preplace netloc Net 1 0 4 -120 970 N 970 2260 1200 2830
preplace netloc PS7_FCLK_CLK0 1 1 2 450 950 2270J
preplace netloc Sweep_Generator_Freq_Out 1 1 2 490 960 N
preplace netloc adc_clk_n_i_1 1 0 2 NJ 1270 NJ
preplace netloc adc_clk_p_i_1 1 0 2 NJ 1250 NJ
preplace netloc adc_dat_a_i_1 1 0 2 NJ 1290 NJ
preplace netloc adc_dat_b_i_1 1 0 2 NJ 1310 NJ
preplace netloc axis_red_pitaya_adc_0_adc_csn 1 2 3 NJ 1300 2770J 1420 NJ
preplace netloc axis_red_pitaya_dac_1_dac_clk 1 4 1 NJ 1290
preplace netloc axis_red_pitaya_dac_1_dac_dat 1 4 1 NJ 1370
preplace netloc axis_red_pitaya_dac_1_dac_rst 1 4 1 NJ 1310
preplace netloc axis_red_pitaya_dac_1_dac_sel 1 4 1 NJ 1330
preplace netloc axis_red_pitaya_dac_1_dac_wrt 1 4 1 NJ 1350
preplace netloc daisy_n_i_1 1 0 4 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc daisy_p_i_1 1 0 4 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc fifo_generator_0_dout 1 1 3 470 1190 NJ 1190 2800J
preplace netloc s_axi_aresetn_1 1 1 1 460 330n
preplace netloc util_ds_buf_1_OBUF_DS_N 1 4 1 NJ 1500
preplace netloc util_ds_buf_1_OBUF_DS_P 1 4 1 NJ 1480
preplace netloc PS7_M10_AXI 1 1 1 440 290n
preplace netloc S_AXI1_1 1 1 1 370 110n
preplace netloc S_AXI2_1 1 1 1 390 130n
preplace netloc S_AXI3_1 1 1 1 340 150n
preplace netloc S_AXI4_1 1 1 1 430 270n
preplace netloc S_AXI5_1 1 1 1 360 170n
preplace netloc S_AXI6_1 1 1 1 380 190n
preplace netloc S_AXI7_1 1 1 1 400 210n
preplace netloc S_AXI8_1 1 1 1 410 230n
preplace netloc S_AXI9_1 1 1 1 420 250n
preplace netloc S_AXI_1 1 1 1 350 90n
preplace netloc axis_red_pitaya_adc_0_M_AXIS 1 2 1 2290 920n
preplace netloc processing_system7_0_DDR 1 1 4 320J 20 NJ 20 NJ 20 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 330J 30 NJ 30 NJ 30 3140J
levelinfo -pg 1 -140 170 2060 2570 2990 3170
pagesize -pg 1 -db -bbox -sgen -310 0 3330 2500
"
}
{
   """""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""":"4",
   """""""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""""":"3",
   """""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""da_ps7_cnt""""""""""""""""""""""""""""""""":"1"
}
