{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.733333",
   "Default View_TopLeft":"-1088,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace portBus gpio_io_o -pg 1 -lvl 2 -x 350 -y 360 -defaultsOSRD
preplace portBus gpio_io_o1 -pg 1 -lvl 2 -x 350 -y 80 -defaultsOSRD
preplace portBus gpio_io_o2 -pg 1 -lvl 2 -x 350 -y 500 -defaultsOSRD
preplace portBus gpio_io_o3 -pg 1 -lvl 2 -x 350 -y 220 -defaultsOSRD
preplace portBus gpio_io_o4 -pg 1 -lvl 2 -x 350 -y 640 -defaultsOSRD
preplace portBus gpio_io_o5 -pg 1 -lvl 2 -x 350 -y 780 -defaultsOSRD
preplace portBus gpio_io_o6 -pg 1 -lvl 2 -x 350 -y 920 -defaultsOSRD
preplace portBus gpio_io_o7 -pg 1 -lvl 2 -x 350 -y 1060 -defaultsOSRD
preplace inst GPIO_Target0 -pg 1 -lvl 1 -x 180 -y 350 -defaultsOSRD
preplace inst GPIO_Target1 -pg 1 -lvl 1 -x 180 -y 70 -defaultsOSRD
preplace inst GPIO_Target2 -pg 1 -lvl 1 -x 180 -y 490 -defaultsOSRD
preplace inst GPIO_Target3 -pg 1 -lvl 1 -x 180 -y 210 -defaultsOSRD
preplace inst GPIO_Target4 -pg 1 -lvl 1 -x 180 -y 630 -defaultsOSRD
preplace inst GPIO_Target5 -pg 1 -lvl 1 -x 180 -y 770 -defaultsOSRD
preplace inst GPIO_Target6 -pg 1 -lvl 1 -x 180 -y 910 -defaultsOSRD
preplace inst GPIO_Target7 -pg 1 -lvl 1 -x 180 -y 1050 -defaultsOSRD
preplace netloc Net 1 0 1 20 70n
preplace netloc Net1 1 0 1 30 90n
preplace netloc GPIO_SweepData_gpio_io_o 1 1 1 NJ 360
preplace netloc GPIO_Target1_gpio_io_o 1 1 1 NJ 80
preplace netloc GPIO_Target2_gpio_io_o 1 1 1 NJ 500
preplace netloc GPIO_Target3_gpio_io_o 1 1 1 NJ 220
preplace netloc GPIO_Target4_gpio_io_o 1 1 1 NJ 640
preplace netloc GPIO_Target5_gpio_io_o 1 1 1 NJ 780
preplace netloc GPIO_Target6_gpio_io_o 1 1 1 NJ 920
preplace netloc GPIO_Target7_gpio_io_o 1 1 1 NJ 1060
preplace netloc S_AXI2_1 1 0 1 NJ 330
levelinfo -pg 1 0 180 350
pagesize -pg 1 -db -bbox -sgen -140 -10 510 1130
"
}

